# vinpong-backend

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/com/project/vinpong/: VinpongApplication.java
src/main/java/com/project/vinpong/apiPayload/: ApiResponse.java
src/main/java/com/project/vinpong/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ErrorReasonDto.java  ReasonDTO.java  ReasonDto.java
src/main/java/com/project/vinpong/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/project/vinpong/aws/s3/: AmazonS3Manager.java
src/main/java/com/project/vinpong/config/: AmazonConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/vinpong/controller/: TempRestController.java  TestController.java  UserController.java  UserRestController.java
src/main/java/com/project/vinpong/converter/: ItemCategoryConverter.java  ItemConverter.java  ItemStyleConverter.java  MemberConverter.java  MemberStyleConverter.java  TempConverter.java  UserConverter.java  UserStyleConverter.java
src/main/java/com/project/vinpong/domain/: Category.java  Item.java  ItemImage.java  Member.java  SearchWord.java  Style.java  User.java  Uuid.java
src/main/java/com/project/vinpong/domain/common/: BaseEntity.java
src/main/java/com/project/vinpong/domain/enums/: Gender.java  ItemSize.java  ItemState.java  ItemStatus.java  MemberStatus.java  SocialType.java  UserStatus.java
src/main/java/com/project/vinpong/domain/mapping/: ItemCategory.java  ItemStyle.java  MemberStyle.java  UserStyle.java
src/main/java/com/project/vinpong/jwt/: JwtAuthenticationFilter.java  JwtSecurityUtil.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/project/vinpong/repository/: CategoryRepository.java  ItemRepository.java  MemberRepository.java  MemberStyleRepository 2.java  MemberStyleRepository.java  StyleRepository.java  UserRepository.java  UuidRepository.java
src/main/java/com/project/vinpong/service/ItemService/: ItemCommandService.java  ItemCommandServiceImpl.java  ItemQueryService.java  (+1 more)
src/main/java/com/project/vinpong/util/: KakaoUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: test.html
src/test/java/com/project/vinpong/: VinpongApplicationTests.java
(+34 files in other folders)
